[gd_scene load_steps=6 format=3 uid="uid://b73hyfrtx14yh"]

[ext_resource type="Script" uid="uid://cyamacup26l8o" path="res://scripts/HUD.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://cd6jlhtfvi368" path="res://scenes/MinimapUI.tscn" id="2_mini"]
[ext_resource type="Texture2D" uid="uid://gsmfxfugyae" path="res://assets/hud/hud_hp.png" id="3_hp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BottomRight" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SettingsBtn" type="Button" parent="MarginContainer/BottomRight"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 20
text = "SETTINGS"

[node name="BottomLeft" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="WindBox" type="ColorRect" parent="MarginContainer/BottomLeft"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
color = Color(0.1, 0.1, 0.15, 0.9)

[node name="WindSpeedLabel" type="Label" parent="MarginContainer/BottomLeft/WindBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 5.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "VENT
Force: 0.6"

[node name="ArrowPivot" type="Control" parent="MarginContainer/BottomLeft/WindBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="Circle" type="ColorRect" parent="MarginContainer/BottomLeft/WindBox/ArrowPivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.3, 0.3, 1)

[node name="ArrowLabel" type="Label" parent="MarginContainer/BottomLeft/WindBox/ArrowPivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomCenter" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/BottomCenter"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -421.0
offset_right = 774.0
offset_bottom = 523.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6750066, 0.6750066)
texture = ExtResource("3_hp")
stretch_mode = 5

[node name="LabelHP" type="Label" parent="MarginContainer/BottomCenter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 23.230774
offset_top = -7.0
offset_right = 1725.6409
offset_bottom = 366.0
grow_horizontal = 2
scale = Vector2(0.12, 0.12)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "HP: 150 / 150"
horizontal_alignment = 1

[node name="BackgroundBar" type="ColorRect" parent="MarginContainer/BottomCenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 43.0
offset_right = -46.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.05, 0.05, 0.7)

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BottomCenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 43.0
offset_right = 88.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="TopLeft" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LabelAmmo" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 28
text = "BOULETS: 20 / 20"

[node name="LabelGold" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Gold: 10000000"

[node name="LabelWood" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.35, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Bois: 0"

[node name="LabelFood" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Food: 100"

[node name="LabelWater" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.6, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Water: 100"

[node name="MinimapUI" parent="." instance=ExtResource("2_mini")]
