[gd_scene load_steps=7 format=3 uid="uid://b73hyfrtx14yh"]

[ext_resource type="Script" uid="uid://cyamacup26l8o" path="res://scripts/HUD.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://bohjg0v2snpn0" path="res://assets/hud/hud_vent.png" id="2_7hsmw"]
[ext_resource type="PackedScene" uid="uid://cd6jlhtfvi368" path="res://scenes/MinimapUI.tscn" id="2_mini"]
[ext_resource type="Texture2D" uid="uid://gsmfxfugyae" path="res://assets/hud/hud_hp.png" id="3_hp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="WindBox" type="TextureRect" parent="."]
custom_minimum_size = Vector2(135, 90)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -177.0
offset_right = 200.0
offset_bottom = -5.0
grow_vertical = 0
scale = Vector2(1.0882118, 1.0882118)
texture = ExtResource("2_7hsmw")
expand_mode = 1

[node name="Circle" type="ColorRect" parent="WindBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.890198
offset_top = -53.83712
offset_right = -20.890198
offset_bottom = -23.837124
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.49224, 3.5333593)
color = Color(0.30980393, 0.27058825, 0.39215687, 1)

[node name="ArrowPivot" type="Control" parent="WindBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.8600304, 2.8600304)

[node name="ArrowLabel" type="Label" parent="WindBox/ArrowPivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.333334
offset_right = 20.0
offset_bottom = 22.666666
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindSpeedLabel" type="Label" parent="WindBox"]
layout_mode = 0
offset_left = -5.513631
offset_top = 22.973469
offset_right = 244.4864
offset_bottom = 61.973473
scale = Vector2(1.0915445, 1.1583138)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "0 km/h"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="BottomRight" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SettingsBtn" type="Button" parent="MarginContainer/BottomRight"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 20
text = "SETTINGS"

[node name="BottomLeft" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BottomCenter" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/BottomCenter"]
custom_minimum_size = Vector2(1700, 670)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -828.0
offset_top = -502.0
offset_right = 872.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_hp")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundBar" type="ColorRect" parent="MarginContainer/BottomCenter/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.78
anchor_right = 0.93
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.05, 0.05, 0.7)

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BottomCenter/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.78
anchor_right = 0.93
anchor_bottom = 0.88
offset_left = -67.99994
offset_top = -71.599976
offset_right = -408.0
offset_bottom = -116.599976
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 75.0
fill_mode = 1
show_percentage = false

[node name="LabelHP" type="Label" parent="MarginContainer/BottomCenter/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.63
anchor_right = 0.91
anchor_bottom = 0.78
offset_left = -200.0
offset_top = -48.099976
offset_right = -200.0
offset_bottom = -48.099976
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "HP: 150 / 150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopLeft" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LabelAmmo" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 28
text = "BOULETS: 20 / 20"

[node name="LabelGold" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Gold: 10000000"

[node name="LabelWood" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.35, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Bois: 0"

[node name="LabelFood" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Food: 100"

[node name="LabelWater" type="Label" parent="MarginContainer/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.6, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Water: 100"

[node name="MinimapUI" parent="." instance=ExtResource("2_mini")]

[node name="WeaponSlots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -120.0
offset_right = 500.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot1" type="PanelContainer" parent="WeaponSlots"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 108.0
offset_top = 34.0
offset_right = 170.0
offset_bottom = 94.0

[node name="Slot2" type="PanelContainer" parent="WeaponSlots"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 193.0
offset_top = 34.0
offset_right = 255.0
offset_bottom = 94.0

[node name="Slot3" type="PanelContainer" parent="WeaponSlots"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 278.0
offset_top = 34.0
offset_right = 340.0
offset_bottom = 94.0

[node name="Slot4" type="PanelContainer" parent="WeaponSlots"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 363.0
offset_top = 34.0
offset_right = 425.0
offset_bottom = 94.0

[node name="Slot5" type="PanelContainer" parent="WeaponSlots"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 862.0
offset_top = 34.0
offset_right = 924.0
offset_bottom = 94.0
