[gd_scene load_steps=7 format=3 uid="uid://island"]

[ext_resource type="Script" uid="uid://bi8r07ylgqjgt" path="res://scripts/Ile.gd" id="1_ile"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_port_area"]
radius = 80.0

[node name="Ile" type="StaticBody3D"]
script = ExtResource("1_ile")

[node name="PortArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortArea"]
shape = SubResource("CylinderShape3D_port_area")
