[gd_scene load_steps=10 format=3 uid="uid://ship"]

[ext_resource type="Script" path="res://scripts/Ship.gd" id="1_ship"]
[ext_resource type="PackedScene" path="res://scenes/sloup.tscn" id="2_gjfe0"]
[ext_resource type="Script" path="res://scripts/WeaponData.gd" id="2_ky8oh"]
[ext_resource type="Resource" path="res://resources/weapons/Standard.tres" id="3_maf36"]
[ext_resource type="Script" path="res://scripts/skills/KrakenSkill.gd" id="4_kraken_script"]
[ext_resource type="Texture2D" path="res://assets/skills/kraken_icon.png" id="5_kraken_icon"]
[ext_resource type="Resource" path="res://resources/skills/Dive.tres" id="6_dive"]

[sub_resource type="Resource" id="Resource_kraken"]
script = ExtResource("4_kraken_script")
type = 5
weapon_name = "Kraken"
damage = 50.0
cooldown = 45.0
ammo_cost = 5
projectile_speed = 200.0
projectile_color = Color(1, 1, 1, 1)
icon = ExtResource("5_kraken_icon")
pull_force = 50.0
skill_duration = 30.0
speed_buff = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gjfe0"]
size = Vector3(31.756836, 0.19650269, 0.51792717)

[node name="Ship" type="CharacterBody3D"]
script = ExtResource("1_ship")
weapon_slots = Array[ExtResource("2_ky8oh")]([ExtResource("3_maf36"), null, SubResource("Resource_kraken"), null, ExtResource("6_dive")])
sail_inflation_left = -2.5
sail_offset_left = -0.8
sail_inflation_right = -2.5
sail_offset_right = 0.0

[node name="sloup" parent="." instance=ExtResource("2_gjfe0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5444444, 0, 0, 0, 186.16226, 0, 0, 0, 263.9256, -2.36267, 26.937511, 4.3365192)
shape = SubResource("BoxShape3D_gjfe0")

[node name="CameraGimbal" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraGimbal"]
transform = Transform3D(0.707107, -0.408248, 0.57735, 0, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, 0, 50, 0)
spring_length = 3000.0

[node name="Camera3D" type="Camera3D" parent="CameraGimbal/SpringArm3D"]
fov = 15.0
far = 20000.0

[node name="Cannons" type="Node3D" parent="."]

[node name="PortCannon1" type="Marker3D" parent="Cannons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 20.741028, 24.107395)

[node name="StarboardCannon1" type="Marker3D" parent="Cannons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 20.741028, 24.107395)
