63f7b34db8d8cdea90c76aacccf841ec
::res://::1772827362
::res://assets/::1772823121
low_poly_island.glb::PackedScene::1165470843817954836::1772805379::1772805540::1::::<><><>0<>0<>4519633728acf4e4581c9c09cac65b30<>res://.godot/imported/low_poly_island.glb-b2a2a641f56eaf65865cb6d7576a5291.scn::
Pallete.png::CompressedTexture2D::3262324854741927329::1772625040::1772625949::1::::<><><>0<>0<>1419f3570b2358aa280b03a4694b1d18<>res://.godot/imported/Pallete.png-0c95f539cafaf2b10d29b52abc00beac.s3tc.ctex::
sloup.glb::PackedScene::7091964818639911840::1772625003::1772625948::1::::<><><>0<>0<>85550daba54cb6aa417dee6a3a5a499d<>res://.godot/imported/sloup.glb-c1cc41c64e84297325bfc010185a87cc.scn::uid://bmqkap4qrobob::::res://assets/Pallete.png
water.gdshader::Shader::748791470903796718::1772646796::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1772652238
::res://assets/fonts/liberation-fonts-2.1.5/::1772652238
README.md::TextFile::-1::1633023432::0::1::::<><><>0<>0<><>::
::res://assets/fonts/liberation-fonts-2.1.5/docs/::1772652238
CVTSpecs.csv::Translation::4256342582872997191::1633023432::1772651294::1::::<><><>0<>0<>549fccb899a88b1c9bc82e07c93e1811<>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Description.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Sans.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Sans.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Sans.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Sans_BI.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Serif.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Serif.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Serif.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Serif_BI.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Mono.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Mono.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Mono.translation<*>res://assets/fonts/liberation-fonts-2.1.5/docs/CVTSpecs.Mono_BI.translation::
CVTSpecs.Description.translation::OptimizedTranslation::845019716383592353::1772651293::0::1::::<><><>0<>0<><>::
CVTSpecs.Mono.translation::OptimizedTranslation::5122090698800593888::1772651294::0::1::::<><><>0<>0<><>::
CVTSpecs.Mono_BI.translation::OptimizedTranslation::6025509884967425072::1772651294::0::1::::<><><>0<>0<><>::
CVTSpecs.Sans.translation::OptimizedTranslation::8456868526587825825::1772651293::0::1::::<><><>0<>0<><>::
CVTSpecs.Sans_BI.translation::OptimizedTranslation::8972796160143793710::1772651293::0::1::::<><><>0<>0<><>::
CVTSpecs.Serif.translation::OptimizedTranslation::3419933523971330599::1772651293::0::1::::<><><>0<>0<><>::
CVTSpecs.Serif_BI.translation::OptimizedTranslation::8292389632013355663::1772651293::0::1::::<><><>0<>0<><>::
::res://assets/fonts/liberation-fonts-2.1.5/images/::1772652238
icon.png::CompressedTexture2D::4092835716379278118::1633023432::1772651294::1::::<><><>0<>0<>c8b37b54b7a763d12ea67849c35301cb<>res://.godot/imported/icon.png-4c34ae2a346e05e55a22e7c9832a5d35.ctex::
icon.svg::CompressedTexture2D::2136080750047381190::1633023432::1772651294::1::::<><><>0<>0<>963315d114e76591eeb6cca4210ea4fb<>res://.godot/imported/icon.svg-e7de40bbeddd57ad76668340c7d19f59.ctex::
::res://assets/fonts/liberation-fonts-2.1.5/scripts/::1772652238
::res://assets/fonts/liberation-fonts-2.1.5/src/::1772652238
::res://assets/hud/::1772823121
bateau_map.png::CompressedTexture2D::8930658627328835678::1772822410::1772822448::1::::<><><>0<>0<>837c7ac3ea71311c23f9f7d6bfea8db6<>res://.godot/imported/bateau_map.png-9ee38cc6e2bd95e82c9190ec10ce290c.ctex::
hud_hp.png::CompressedTexture2D::13500900322433460::1772815257::1772815349::1::::<><><>0<>0<>3e307de2fc6e508832a6cc70d4a9c238<>res://.godot/imported/hud_hp.png-300c7a2c59cecef466aa0cda251d3033.ctex::
hud_map.png::CompressedTexture2D::8569488318075965089::1772812367::1772812484::1::::<><><>0<>0<>3ec6a4b2571d36e829fb490acc7d9333<>res://.godot/imported/hud_map.png-22c477396b56a7b96307f596c73d31ad.ctex::
::res://scenes/::1772827328
HUD.tscn::PackedScene::4690734425000384651::1772820962::0::1::::<><><>0<>0<><>::uid://cyamacup26l8o::::res://scripts/HUD.gd<>uid://cd6jlhtfvi368::::res://scenes/MinimapUI.tscn<>uid://gsmfxfugyae::::res://assets/hud/hud_hp.png
Ile.tscn::PackedScene::387970229::1772806472::0::1::::<><><>0<>0<><>::uid://cay2jw30ay22t::::res://scripts/Ile.gd
iles.tscn::PackedScene::2172022642111969568::1772811523::0::1::::<><><>0<>0<><>::uid://c4mgyimwfydoa::::res://scripts/IlesHitbox.gd
Loot.tscn::PackedScene::-1::1772651891::0::1::::<><><>0<>0<><>::res://scripts/Loot.gd
MapUI.tscn::PackedScene::-1::1772824096::0::1::::<><><>0<>0<><>::res://scripts/MapUI.gd<>uid://dudehq8ycef10::::res://assets/hud/hud_map.png<>uid://d0icv4c4sgy5s::::res://assets/hud/bateau_map.png
MinimapUI.tscn::PackedScene::5047970102614327327::1772824016::0::1::::<><><>0<>0<><>::uid://dudehq8ycef10::::res://assets/hud/hud_map.png<>uid://d0icv4c4sgy5s::::res://assets/hud/bateau_map.png<>uid://c3tdp8kvuxbjx::::res://scripts/MinimapUI.gd
Projectile.tscn::PackedScene::941862803192722::1772661649::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
QuestMenu.tscn::PackedScene::-1::1772806372::0::1::::<><><>0<>0<><>::res://scripts/QuestMenu.gd
SettingsMenu.tscn::PackedScene::-1::1772650374::0::1::::<><><>0<>0<><>::
Ship.tscn::PackedScene::715851::1772827294::0::1::::<><><>0<>0<><>::uid://b7ljuujup7t27::::res://scripts/Ship.gd<>uid://bovohk447k3lq::::res://scenes/sloup.tscn
sloup.tscn::PackedScene::3413279537310519846::1772827328::0::1::::<><><>0<>0<><>::uid://bmqkap4qrobob::::res://assets/Pallete.png
SmokeEffect.tscn::PackedScene::-1::1772822540::0::1::::<><><>0<>0<><>::res://scripts/SmokeEffect.gd
TabMenu.tscn::PackedScene::-1::1772650351::0::1::::<><><>0<>0<><>::
World.tscn::PackedScene::29969677::1772824119::0::1::::<><><>0<>0<><>::uid://ship::::res://scenes/Ship.tscn<>uid://b73hyfrtx14yh::::res://scenes/HUD.tscn<>res://scenes/MapUI.tscn<>res://scenes/QuestMenu.tscn<>res://scenes/TabMenu.tscn<>res://scenes/SettingsMenu.tscn<>uid://blqfq2pyvw0iy::::res://scripts/WindManager.gd<>uid://63ild0f6hv6l::::res://scripts/WakeManager.gd<>uid://57e5pj3ul0v1::::res://scenes/iles.tscn<>uid://island::::res://scenes/Ile.tscn
::res://scripts/::1772824114
cel_shader.gdshader::Shader::2064586693961057138::1772760677::0::1::::<><><>0<>0<><>::
GameConfig.gd::GDScript::717996018613545914::1772667301::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4788947773109164194::1772647791::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript::6458102355273810212::1772819822::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
Ile.gd::GDScript::3017134450736942787::1772806430::0::1::::Ile<>StaticBody3D<><>0<>0<><>::
IlesHitbox.gd::GDScript::6833497966679837240::1772808369::0::1::::<>Node3D<><>0<>0<><>::
Loot.gd::GDScript::8862120272256335917::1772650425::0::1::::Loot<>Area3D<><>0<>0<><>::
MapUI.gd::GDScript::3315745853862233482::1772824098::0::1::::MapUI<>CanvasLayer<><>0<>0<><>::
MinimapUI.gd::GDScript::6777562854165492453::1772823518::0::1::::<>Control<><>0<>0<><>::
Projectile.gd::GDScript::767610975657620154::1772806372::0::1::::Projectile<>Area3D<><>0<>0<><>::
QuestMenu.gd::GDScript::6667683216085832727::1772647807::0::1::::QuestMenu<>CanvasLayer<><>0<>0<><>::
SettingsMenu.gd::GDScript::4250233512877536092::1772665997::0::1::::SettingsMenu<>CanvasLayer<><>0<>0<><>::
Ship.gd::GDScript::4655755069518067762::1772822551::0::1::::Ship<>CharacterBody3D<><>0<>0<><>::
SmokeEffect.gd::GDScript::1960080571938810640::1772822543::0::1::::<>Node3D<><>0<>0<><>::
TabMenu.gd::GDScript::1925989767435996572::1772666813::0::1::::TabMenu<>CanvasLayer<><>0<>0<><>::
WakeManager.gd::GDScript::2234162306026828037::1772670585::0::1::::<>MultiMeshInstance3D<><>0<>0<><>::
WindManager.gd::GDScript::3191861607864651596::1772670585::0::1::::<>MultiMeshInstance3D<><>0<>0<><>::
